<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="无意之中浏览到了一篇博客，个人认为对于时间管理很有帮助，故将其翻译过来写入个人博客。原文地址：Summary of ‘Time management’, by Randy Pausch Randy Pausch的时间管理讲座 在我看来是有记录以来关于生产力的最好演讲。我至少看了其十二遍，每次都学到了新的重要知识。以下总结省略了无关内容，仅关注于可行的建议。  演讲涉及以下主题: 如何设定目标 如何">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Randy Pausch撰写的时间管理摘要">
<meta property="og:url" content="http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="blackdogtop">
<meta property="og:description" content="无意之中浏览到了一篇博客，个人认为对于时间管理很有帮助，故将其翻译过来写入个人博客。原文地址：Summary of ‘Time management’, by Randy Pausch Randy Pausch的时间管理讲座 在我看来是有记录以来关于生产力的最好演讲。我至少看了其十二遍，每次都学到了新的重要知识。以下总结省略了无关内容，仅关注于可行的建议。  演讲涉及以下主题: 如何设定目标 如何">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-18T10:47:45.000Z">
<meta property="article:modified_time" content="2021-01-18T12:31:25.632Z">
<meta property="article:author" content="blackdogtop">
<meta property="article:tag" content="time management">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/blackcat.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[译]Randy Pausch撰写的时间管理摘要</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/12/%E4%BD%BF%E7%94%A8%E9%9D%9E%E6%94%AF%E9%85%8D%E9%94%A6%E6%A0%87%E8%B5%9B%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%9B%AE%E6%A0%87%E9%97%AE%E9%A2%98%EF%BC%88%E6%97%85%E8%A1%8C%E5%B0%8F%E5%81%B7%E9%97%AE%E9%A2%98%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&text=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&is_video=false&description=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译]Randy Pausch撰写的时间管理摘要&body=Check out this article: http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&name=[译]Randy Pausch撰写的时间管理摘要&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&t=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [译]Randy Pausch撰写的时间管理摘要
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">blackdogtop</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-18T10:47:45.000Z" itemprop="datePublished">2021-01-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/time-management/" rel="tag">time management</a>, <a class="tag-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em>无意之中浏览到了一篇博客，个人认为对于时间管理很有帮助，故将其翻译过来写入个人博客。</em><br><em>原文地址：<a href="http://www.stafforini.com/blog/summary-of-time-management-by-randy-pausch/" target="_blank" rel="noopener">Summary of ‘Time management’, by Randy Pausch</a></em></p>
<p><a href="https://www.youtube.com/watch?v=oTugjssqOT0&feature=youtu.be&ab_channel=CarnegieMellonUniversity" target="_blank" rel="noopener">Randy Pausch的时间管理讲座</a> 在我看来是有记录以来关于生产力的最好演讲。我至少看了其十二遍，每次都学到了新的重要知识。以下总结省略了无关内容，仅关注于可行的建议。</p>
<ul>
<li>演讲涉及以下主题:<ul>
<li>如何设定目标</li>
<li>如何避免浪费时间。</li>
<li>如何与老板打交道。</li>
<li>如何委托。</li>
<li>如何应对压力和拖延症</li>
</ul>
</li>
</ul>
<ul>
<li>美国人的时间管理能力很差。相反，他们非常善于处理金钱。<ul>
<li>但是时间和金钱是非常相似的。一个关键问题就是“你一个小时的时间值多少钱？”知道这个数字对于做出涉及权衡的决策非常有帮助，例如你是否应该自己做某事或付钱给他人去做。</li>
<li>因此，需要像金钱一样管理时间。</li>
</ul>
</li>
</ul>
<ul>
<li>该演讲大量借鉴了下列书籍<ul>
<li>Cathy Collins, <a href="https://www.amazon.com/Time-Management-Teachers-Techniques-Skills/dp/0139217010" target="_blank" rel="noopener">Time Management for Teachers</a></li>
<li>Kenneth Blanchard &amp; Spencer Johnson, <a href="http://ebookoid.net/?m=ebook&id=fKSLiRGZclCxr5j483WtLUJ82S0Uao5fk0yvo7Wpq/KvjS5PX6H/E+sd7Q63migf" target="_blank" rel="noopener">The One Minute Manager</a></li>
<li>Stephen Covey, <em>The 7 Habits of Highly Effective People</em></li>
<li>Dick Lohr, <a href="http://www.stafforini.com/txt/Lohr%20-%20Taking%20control%20of%20your%20workday.zip" target="_blank" rel="noopener">Taking control of Your Workday</a></li>
</ul>
</li>
</ul>
<ul>
<li>“时间饥荒”的问题是系统性的，就像非洲饥荒一样。因此，它需要针对基本过程的长期干预。</li>
</ul>
<ul>
<li>时间管理归根结底是关于让生活更丰富充实。 它关于获得更多乐趣。</li>
</ul>
<ul>
<li>成功并不意味着你会安排好时间。但安排好时间可以使你成功。<em>通过发展相关元技能可以使本不具备很多技能的人变得成功</em>：这些技能可以优化你所拥有的任何技能。 </li>
</ul>
<ul>
<li>每次你要花时间做某事时，都要问自己：<ul>
<li>我为什么要这样做？ 目标是什么？</li>
<li>我为什么会成功？</li>
<li>如果我选择不这样做会怎样？</li>
</ul>
</li>
</ul>
<ul>
<li>不要专注于做事正确。 而是专注于<em>做正确的事情</em>。</li>
</ul>
<ul>
<li>列出你要完成的事情，每当你发现自己没有在做会使你更接近其中一个目标的事情时，询问自己为什么要做它。</li>
</ul>
<ul>
<li>你的价值的80％来自20％的投入，因此专注于这80％，致力其中并且忽略其余部分。</li>
</ul>
<ul>
<li>计划至关重要并且必须在多个级别上进行：每天，每周，每月和每年。<ul>
<li>是的，你将不得不改变计划，但是除非你有一个计划，否则你将不能更改计划。并且有可以更改的计划本就比没有计划要好得多。</li>
</ul>
</li>
</ul>
<ul>
<li>拥有to-do list的关键：<ul>
<li>将计划分解为小任务。</li>
<li>先做能使你狼狈的事情</li>
<li><em>在处理不重要和紧急的任务前先处理重要且不紧急的任务</em></li>
</ul>
</li>
</ul>
<ul>
<li>办公桌干净整洁至关重要，因为这样可以轻松处理放在桌子上的任何东西。<ul>
<li>仅接触每个文件一次。同理于电子邮件。</li>
</ul>
</li>
</ul>
<ul>
<li>归档系统绝对必要。在指定位置存放所有文件。</li>
</ul>
<ul>
<li>使用多台显示器。成本微不足道。</li>
</ul>
<ul>
<li>有一个日历。即使你能牢记所有承诺，你也会用尽稀缺的大脑空间。</li>
</ul>
<ul>
<li>电话使用规则：<ul>
<li>打电话时起立。这将促使你保持简短通话。</li>
<li>在通话开始时宣布你的目的。“Sue，我打电话是因为我想完成三件事。”</li>
<li>在桌子上放你下一步想要做的事情，以免你通话过于冗长。</li>
<li>午餐前给人打电话。他们会想吃饭，因此会保持简短的通话。</li>
</ul>
</li>
</ul>
<ul>
<li>你的办公桌上应该有<ul>
<li>免提电话。当你等电话时可以做其他事情。</li>
<li>耳机。你可以在做其他事情（例如运动）时使用手机。</li>
<li>地址压模。</li>
<li>纸巾盒。</li>
<li>一堆感谢卡<ul>
<li>感谢笔记非常重要：这是一种明显的方式告诉人们你多感谢他们，并且他们很少被使用，因此人们将会记住你。</li>
</ul>
</li>
<li>废品回收箱。 仅将其用于纸张。 由于可能需要数周的时间才能填满，因此你可以恢复最近因错误而丢掉的纸张。</li>
<li>笔记本</li>
<li>便利贴</li>
</ul>
</li>
</ul>
<ul>
<li>替代系统可能适合。 但是你确实需要考虑什么对你有用。</li>
</ul>
<ul>
<li>使你的办公室对你来说舒适，但对其他人来说也可以舒适。 例如，有可折叠的椅子，你可以只为必须见面很长时间的客人打开椅子。</li>
</ul>
<ul>
<li>考虑做事的<em>机会成本</em>。关注于更重要的事情。<ul>
<li>学会说不。一个有用的公式：“如果没有其他人去做，我会做的。”</li>
</ul>
</li>
</ul>
<ul>
<li>找到你有创造力的时间，并为之奋斗。 使你的能量与不同任务所需的努力相匹配。</li>
</ul>
<ul>
<li>最小化被打算的频率和时间。 每次被打断平均需要花费你12分钟的时间。<ul>
<li>关闭电子邮件通知。</li>
<li>说“我现在处理某事”或“我只有五分钟”。 如果需要，可以稍后延长该时间。</li>
<li>如果有人不离开，走到门前，称赞他们，感谢他们，然后握手。</li>
</ul>
</li>
</ul>
<ul>
<li>保留时间日志。 不要等到最后完成它； 全天定期更新。<ul>
<li>时间日志为你提供有关如何度过时间的宝贵信息，使你能够确定任务使其<ul>
<li>你可以委派给别人</li>
<li>你可以做得更有效率</li>
<li>特别重要或不重要</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>如果两个任命之间有间隔，请创建一个“假任命”并有效地使用时间。</li>
</ul>
<ul>
<li>要高效率，不是有效率的。 总体结果才是重要的。</li>
</ul>
<ul>
<li>在最后一刻再做事情真的要付出昂贵的代价。<ul>
<li>如果你有一个事情距离截止日期还有很长一段时间，那么设置一个假的截止日期并且像真实的方式执行。</li>
<li>确定你对某事拖延的根本心理原因。<ul>
<li>害怕尴尬。</li>
<li>害怕失败。</li>
<li>向别人要东西焦虑。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>如何委派：<ul>
<li>你授予负责的权力。</li>
<li>自己做最有可能狼狈的事情。</li>
<li>好好对待你的员工。</li>
<li>具体化<ul>
<li>具体的任务</li>
<li>具体的时间</li>
<li>具体的奖惩机制</li>
</ul>
</li>
<li>挑战你的员工</li>
<li>有文本记录</li>
<li>明确哪些任务最重要</li>
</ul>
</li>
</ul>
<ul>
<li>如何与他人打交道：<ul>
<li>强化你想重复的行为：赞美和感谢别人。</li>
<li>如果你不希望将事情委托给你，请不要学习如何做！</li>
<li>会议：<ul>
<li>人们应该全员出席</li>
<li>不应该超过一个小时</li>
<li>永远应该有一个议程</li>
<li>保持一分钟的时间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>如何处理电子邮件<ul>
<li>不要删除过去的消息。</li>
<li>不要将请求发送给一群人； 单独给人们发送电子邮件。</li>
<li>如果人们在48小时内没有回应，可以唠叨他们。</li>
</ul>
</li>
</ul>
<ul>
<li>如果你有老板<ul>
<li>把事情写下来</li>
<li>问他们<ul>
<li>你下次和他们见面</li>
<li>他们想在什么时候做些什么</li>
<li>你可以向谁寻求帮助</li>
</ul>
</li>
<li>记住你的老板想要结果，而不是借口</li>
</ul>
</li>
</ul>
<ul>
<li>假期一般性建议：<ul>
<li>来电者应有两种选择<ul>
<li>“我不在办公室，但请联系x”</li>
<li>“我回来时回电”</li>
</ul>
</li>
<li>如果你正在阅读电子邮件，那不是假期</li>
</ul>
</li>
</ul>
<ul>
<li>一般性建议：<ul>
<li>停止使用电视。</li>
<li>把钱变成时间。<ul>
<li>例如，付钱给人修剪草坪。</li>
</ul>
</li>
<li>首先，请确保你足够的饮食，睡眠和运动。</li>
<li>永远不要违背诺言，但如有需要，可以重新协商。</li>
<li>知道大多数事情只是通过/失败。</li>
<li>得到反馈。</li>
</ul>
</li>
</ul>
<ul>
<li><strong><em>时间就是全部，有一天你可能会发现自己拥有的东西比你想象的要少。</em></strong></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&text=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&is_video=false&description=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译]Randy Pausch撰写的时间管理摘要&body=Check out this article: http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&title=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&name=[译]Randy Pausch撰写的时间管理摘要&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/01/18/%E8%AF%91-Randy-Pausch%E6%92%B0%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%91%98%E8%A6%81/&t=[译]Randy Pausch撰写的时间管理摘要" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    blackdogtop
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-168807126-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
