<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="问题说明：电视作用现代使用频率不高的家用电器之一，主要起装饰的作用。近期家中装修，需要根据预算选择一款合适的电视。文本根据实际需求从消费者的角度对于电视的选择作出解释。 尺寸选择：经测量，家中客厅实际宽度为493cm，考虑到电视挂臂与沙发面积占用，最终人眼到电视的实际的观看距离大约为450cm左右。故需要根据这450cm的观看距离选择一款电视的尺寸。 然而通过实际的查询，目前对于观看距离与尺寸选择">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年9月如何选购75英寸电视">
<meta property="og:url" content="http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/index.html">
<meta property="og:site_name" content="blackdogtop">
<meta property="og:description" content="问题说明：电视作用现代使用频率不高的家用电器之一，主要起装饰的作用。近期家中装修，需要根据预算选择一款合适的电视。文本根据实际需求从消费者的角度对于电视的选择作出解释。 尺寸选择：经测量，家中客厅实际宽度为493cm，考虑到电视挂臂与沙发面积占用，最终人眼到电视的实际的观看距离大约为450cm左右。故需要根据这450cm的观看距离选择一款电视的尺寸。 然而通过实际的查询，目前对于观看距离与尺寸选择">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-chinese-2.3m-75inches.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-chinese-distance-inches-table.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-english-distance-inches-table.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/wsc-100inches-TV.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/samsung-chinese-size.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/One-piece-bending.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/Bottom-stitching.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/Four-corner-stitching.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/colourful-white.png">
<meta property="article:published_time" content="2020-09-01T03:22:49.000Z">
<meta property="article:modified_time" content="2020-09-02T01:13:47.276Z">
<meta property="article:author" content="blackdogtop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-chinese-2.3m-75inches.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/blackcat.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2020年9月如何选购75英寸电视</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/02/%E4%BD%BF%E7%94%A8OpenCV%E8%BF%9B%E8%A1%8C%E6%96%87%E6%9C%AC%E8%A1%8C%E5%88%86%E5%89%B2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&text=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&is_video=false&description=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020年9月如何选购75英寸电视&body=Check out this article: http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&name=2020年9月如何选购75英寸电视&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&t=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题说明："><span class="toc-number">1.</span> <span class="toc-text">问题说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尺寸选择："><span class="toc-number">2.</span> <span class="toc-text">尺寸选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预算确定"><span class="toc-number">3.</span> <span class="toc-text">预算确定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#电视对比"><span class="toc-number">4.</span> <span class="toc-text">电视对比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数对比"><span class="toc-number">4.1.</span> <span class="toc-text">参数对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外观"><span class="toc-number">4.2.</span> <span class="toc-text">外观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#做工"><span class="toc-number">4.2.1.</span> <span class="toc-text">做工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#厚度"><span class="toc-number">4.2.2.</span> <span class="toc-text">厚度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边框"><span class="toc-number">4.2.3.</span> <span class="toc-text">边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">4.2.4.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口及数量"><span class="toc-number">4.2.4.1.</span> <span class="toc-text">接口及数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口位置"><span class="toc-number">4.2.4.2.</span> <span class="toc-text">接口位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画质"><span class="toc-number">4.3.</span> <span class="toc-text">画质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MEMC"><span class="toc-number">4.3.1.</span> <span class="toc-text">MEMC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音质"><span class="toc-number">4.4.</span> <span class="toc-text">音质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#扬声器"><span class="toc-number">4.4.1.</span> <span class="toc-text">扬声器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">4.5.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广告多少"><span class="toc-number">4.5.1.</span> <span class="toc-text">广告多少</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAM"><span class="toc-number">4.6.1.</span> <span class="toc-text">RAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROM"><span class="toc-number">4.6.2.</span> <span class="toc-text">ROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">4.6.3.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU"><span class="toc-number">4.6.4.</span> <span class="toc-text">GPU</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论与总结"><span class="toc-number">5.</span> <span class="toc-text">结论与总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考："><span class="toc-number">6.</span> <span class="toc-text">参考：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2020年9月如何选购75英寸电视
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">blackdogtop</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-01T03:22:49.000Z" itemprop="datePublished">2020-09-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="问题说明："><a href="#问题说明：" class="headerlink" title="问题说明："></a>问题说明：</h1><p>电视作用现代使用频率不高的家用电器之一，主要起装饰的作用。近期家中装修，需要根据预算选择一款合适的电视。文本根据实际需求从消费者的角度对于电视的选择作出解释。</p>
<h1 id="尺寸选择："><a href="#尺寸选择：" class="headerlink" title="尺寸选择："></a>尺寸选择：</h1><p>经测量，家中客厅实际宽度为493cm，考虑到电视挂臂与沙发面积占用，最终人眼到电视的实际的观看距离大约为450cm左右。故需要根据这450cm的观看距离选择一款电视的尺寸。</p>
<p>然而通过实际的查询，目前对于观看距离与尺寸选择并没有一个统一的标准，即使是同一电视品牌中文与英文官网对于电视尺寸的推荐也存在差异。下图为三星中国官网与美国官网对于观看距离与屏幕尺寸的推荐：<br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-chinese-2.3m-75inches.png" width = "90%" height = "90%"><br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-chinese-distance-inches-table.png" width = "90%" height = "90%"><br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/sumsang-english-distance-inches-table.png" width = "90%" height = "90%"></p>
<p>可见，三星中国官网推荐2.3米的观看距离搭配75英寸电视，然而根据三星美国官网的计算公式2.3 meters (90.55 inches)只需要45英寸电视。与此同时，其他品牌或电商也有对于观看距离和电视尺寸参差不齐的推荐，但不可避免的有推销大尺寸电视来提升购买的力嫌疑。此外，很难确定下图中某不知名网红观看100英寸电视的实际观看距离达到了任意一个厂家的推荐观看距离。</p>
<img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/wsc-100inches-TV.jpg">

<p>因此，三星中国的经验法则基本可适用于任何购买电视的场景（如下图）。最终以各厂家能生产的价格区间灵活的大尺寸电视，将75英寸的屏幕尺寸作为这次购买的主要选择。</p>
<img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/samsung-chinese-size.png">

<h1 id="预算确定"><a href="#预算确定" class="headerlink" title="预算确定"></a>预算确定</h1><p>这次选购主要是对比各厂商75英寸低价位电视，选购预算在低于6000元。</p>
<h1 id="电视对比"><a href="#电视对比" class="headerlink" title="电视对比"></a>电视对比</h1><p>根据<em>先看评测</em>的对比标准，电视选择主要是对比不同电视的外观，画质，音质，系统差异，其中每一项可以继续细分成几个小项，分别是：</p>
<p><em>外观（做工，厚度，边框，接口）</em><br><em>画质（亮度，对比度，色域，色准，MEMC，可视角度）</em><br><em>音质（主观听音乐，客观数据，硬件拆解）</em><br><em>系统（内容多少，广告多少，是否智能）</em></p>
<p>本次电视对比无法做到像专业评测工作室一样面面俱到，并且电视大部分电视厂商不提供亮度，对比度等一系列参数，而目前对于75英寸电视的专门测评少之又少，因此我们只能更改此评测标准并根据厂商提供的有限的参数对于目前市面上主流的75英寸电视进行比较。</p>
<h2 id="参数对比"><a href="#参数对比" class="headerlink" title="参数对比"></a>参数对比</h2><p><em>不同品牌与型号75英寸电视对比表（左右滑动）</em></p>
<table>
<thead>
<tr>
<th>品牌/型号<div style="width: 95pt"></th>
<th>价格(元)</th>
<th>背光模式<div style="width: 45pt"></th>
<th>厚度(mm)<div style="width: 50pt"></th>
<th>边框<div style="width: 45pt"></th>
<th>接口及数量<div style="width: 250pt"></th>
<th>接口位置<div style="width: 50pt"></th>
<th>MEMC</th>
<th>扬声器</th>
<th>广告多少<div style="width: 100pt"></th>
<th>运行内存（RAM）<div style="width: 45pt"></th>
<th>机身内存（ROM）<div style="width: 45pt"></th>
<th>CPU<div style="width: 150pt"></th>
<th>GPU<div style="width: 100pt"></th>
<th>重量(不含底座)</th>
<th>上市日期</th>
<th>链接<div style="width: 400pt"></th>
</tr>
</thead>
<tbody><tr>
<td>TCL 75V2</td>
<td>3999</td>
<td>直下式</td>
<td>92</td>
<td>底部拼接</td>
<td>USB*2 HDMI2.0*2 数字音频接口*1 AV接口*1 网络接口*1</td>
<td>侧面</td>
<td>是</td>
<td>未提及</td>
<td>弹窗</td>
<td>2GB</td>
<td>16G</td>
<td>四核 Cortex A53 1.7GHz 64位</td>
<td>mali G51MP2</td>
<td>27.9kg</td>
<td>2018</td>
<td><a href="https://www.tcl.com/tv/cab7bd5e54fc480fa9422ed2d2ddeeed" target="_blank" rel="noopener">https://www.tcl.com/tv/cab7bd5e54fc480fa9422ed2d2ddeeed</a></td>
</tr>
<tr>
<td>海信75E3D</td>
<td>3999</td>
<td>直下式</td>
<td>77</td>
<td>四角拼接</td>
<td>有线/天线输入*1 USB2.0*2 调试接口*1 音视频输入*1 HDMI2.0*2（一路支持ARC）网口*1</td>
<td>侧面</td>
<td>是</td>
<td>未提及</td>
<td>开机广告</td>
<td>1.5GB</td>
<td>16G</td>
<td>CA73*2+CA53*2 MAX1.5G CA53*4 1.2Ghz 定频</td>
<td>2核 Mali G51</td>
<td>25.9(含底座)</td>
<td>2019.10</td>
<td><a href="https://www.hisense.com/items/3113" target="_blank" rel="noopener">https://www.hisense.com/items/3113</a></td>
</tr>
<tr>
<td>小米电视4S</td>
<td>4299</td>
<td>直下式</td>
<td>未提及</td>
<td>四角拼接</td>
<td>HDMI*3(含一个ARC) AV*1 模拟信号DTMB*1 USB*2 以太网*1 S/PDIF*1</td>
<td>侧面/底面</td>
<td>否</td>
<td>2*8W</td>
<td>开机广告(1秒关闭)</td>
<td>2GB</td>
<td>8GB</td>
<td>Cortex A53</td>
<td>Mali-450 750MHz</td>
<td>25.1kg</td>
<td>2018.5.13</td>
<td><a href="https://www.mi.com/mitv4s/75" target="_blank" rel="noopener">https://www.mi.com/mitv4s/75</a></td>
</tr>
<tr>
<td>创维75A7</td>
<td>4399</td>
<td>未提及</td>
<td>94</td>
<td>四角拼接</td>
<td>HDMI2.0*2 USB2.0*2 AV接口*1 RF输入*1 同轴输出*1 网络接口*1</td>
<td>侧面</td>
<td>是</td>
<td>未提及</td>
<td>开机广告(一键关闭)</td>
<td>2GB</td>
<td>16G</td>
<td>四核 Cortex A53</td>
<td>未提及</td>
<td>33.2kg</td>
<td>2018.4</td>
<td><a href="https://shop.skyworth.com/Product/ProInfo.aspx?id=14360542" target="_blank" rel="noopener">https://shop.skyworth.com/Product/ProInfo.aspx?id=14360542</a></td>
</tr>
<tr>
<td>小米全面屏电视Pro</td>
<td>5499</td>
<td>直下式</td>
<td>未提及</td>
<td>底部拼接</td>
<td>HDMI*3(含一个ARC) 模拟信号DTMB*1 USB*2 以太网*1 S/PDIF*1</td>
<td>侧面/底面</td>
<td>否</td>
<td>2*8W</td>
<td>开机广告(1秒关闭)</td>
<td>2GB</td>
<td>32GB</td>
<td>Cortex A55</td>
<td>Mali-G31 MP2</td>
<td>26.73kg</td>
<td>2020.4</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11855&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11855&amp;cfrom=search</a></td>
</tr>
<tr>
<td>创维75A9</td>
<td>5799</td>
<td>直下式</td>
<td>84</td>
<td>四角拼接</td>
<td>HDMI2.0*2 USB2.0*2 AV接口*1 RF输入*1 同轴输出*1 网络接口*1</td>
<td>侧面</td>
<td>是</td>
<td>2*10W</td>
<td>开机广告(一键关闭)</td>
<td>2GB</td>
<td>32GB</td>
<td>四核 ARM Cortex A73*2+ARM Cortex A53*2</td>
<td>双核 Mali-G51</td>
<td>27kg</td>
<td>2020.8</td>
<td><a href="https://shop.skyworth.com/Product/ProInfo.aspx?id=14877704" target="_blank" rel="noopener">https://shop.skyworth.com/Product/ProInfo.aspx?id=14877704</a></td>
</tr>
<tr>
<td>海信75E5D</td>
<td>5999</td>
<td>直下式</td>
<td>85</td>
<td>底部拼接</td>
<td>有线/天线输入*1 USB2.0*1 USB3.0*1音视频输入*1 HDMI2.0*2（一路支持ARC） 网口*1</td>
<td>侧面</td>
<td>是</td>
<td>未提及</td>
<td>开机广告</td>
<td>2GB</td>
<td>32GB</td>
<td>CA53*4 64位处理器 1.2Ghz 定频</td>
<td>2核 Mali G51</td>
<td>未提及</td>
<td>2019.10</td>
<td><a href="https://www.hisense.com/items/3094" target="_blank" rel="noopener">https://www.hisense.com/items/3094</a></td>
</tr>
<tr>
<td>小米电视4</td>
<td>5999/6999</td>
<td>侧入式</td>
<td>未提及</td>
<td>四角拼接</td>
<td>HDMI*3(含一个ARC) AV*1 模拟信号DTMB*1 USB*2 以太网*1 S/PDIF*1</td>
<td>侧面/底面</td>
<td>否</td>
<td>2*8W</td>
<td>开机广告(1秒关闭)</td>
<td>2GB</td>
<td>32GB</td>
<td>Amlogic Cortex A53 四核 1.8GHz</td>
<td>Mali-T830 750MHz</td>
<td>35.1kg</td>
<td>2018</td>
<td><a href="https://www.mi.com/mitv4/75" target="_blank" rel="noopener">https://www.mi.com/mitv4/75</a></td>
</tr>
<tr>
<td>三星UA75TU8000JXXZ</td>
<td>6388</td>
<td>直下式</td>
<td>59.9</td>
<td>四角拼接</td>
<td>USB2.0*2 HDMI2.0*3</td>
<td>无法判断</td>
<td>否</td>
<td>2*10W</td>
<td>无</td>
<td>1.5GB</td>
<td>8GB</td>
<td>NIKE-L</td>
<td>未提及</td>
<td>30.4kg</td>
<td>2020.3</td>
<td><a href="https://www.samsung.com/cn/tvs/uhd-tu8000/UA75TU8000JXXZ/" target="_blank" rel="noopener">https://www.samsung.com/cn/tvs/uhd-tu8000/UA75TU8000JXXZ/</a></td>
</tr>
</tbody></table>
<p><em>注：以上所有电视均为LED电视</em></p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><h3 id="做工"><a href="#做工" class="headerlink" title="做工"></a>做工</h3><p>大部分对比的电视使用了直下式背光（无法确定<em>创维75A7</em>背光模式），仅有<em>小米电视4</em>使用了侧入式背光。</p>
<p>侧入式和直下式，指的是平板电视LED背光源由于安放的不同位置。直下式背光是把LED做成密集的点阵，放置在屏幕的背后直接照射屏幕已达到显示效果真实。侧入式背光是把LED背光放置在屏幕的侧面以此减少屏幕厚度，由光源照射导光板后，点亮整个屏幕的背面，从而让整个屏幕都亮起来。</p>
<p>不同的背光方式突出电视的不同特点，这里无法比较那种背光方式更优秀。</p>
<h3 id="厚度"><a href="#厚度" class="headerlink" title="厚度"></a>厚度</h3><p>除小米所有产品没提及电视厚度以外，所有电视的厚度大致相同，均在100mm以内，值得一提的是<em>三星UA75TU8000JXXZ</em>的厚度仅为<em>59.9mm</em>，略胜于其他品牌的产品。</p>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>作为外观中最直观的一项，边框决定了电视整体的颜值与视觉效果，所有电视均采用金属边框，使得整体观感得以提升。但不同厂家对于使用边框包边的处理方案不一，整体来看 <em>一体弯折</em> &gt; <em>底部拼接</em> &gt; <em>四角拼接</em><br>下图分别为一体弯折，底部拼接和四角拼接的演示图片：<br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/One-piece-bending.png" width = "80%" height = "80%"><br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/Bottom-stitching.png" width = "80%" height = "80%"><br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/Four-corner-stitching.png" width = "80%" height = "80%"></p>
<p>就边框拼接方式来看，<strong><em>TCL 75V2，小米全面屏电视Pro，海信75E5D</em></strong> &gt; 其他</p>
<p><em>注：所有厂家未在产品介绍页中明确提及边框拼接方式，所有上表中得出的关于边框的结论均来自产品介绍图片以及京东评论图片。</em></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="接口及数量"><a href="#接口及数量" class="headerlink" title="接口及数量"></a>接口及数量</h4><p>就接口种类及数量来看<br><strong><em>海信75E3D，小米电视4S，小米全面屏电视Pro，海信75E5D，小米电视4</em></strong> &gt; <strong><em>TCL 75V2，创维75A7，创维75A9</em></strong> &gt; <strong><em>三星UA75TU8000JXXZ</em></strong></p>
<h4 id="接口位置"><a href="#接口位置" class="headerlink" title="接口位置"></a>接口位置</h4><p>除接口种类和数量外，接口位置也是判断电视好坏的重要因素之一，不仅仅是因为接口位置处于电视侧面会比接近电视中间的接口更方便插拔，同时也是因为接近中间的接口很大可能行采取了三合一主板的设计（即电源，背光驱动，处理器主板）。将三个主板集成为一个能厂家生产节省成本，但却无形中增加了的维修成本，换句话说，三合一主板中的某一个元件损坏则需要维修或更换整个主板。</p>
<p>所对比的机型中虽所有机型都有面向侧面的接口，但这些接口都位于接近电视中间的位置，不出意外应该均采用了三合一主板。</p>
<h2 id="画质"><a href="#画质" class="headerlink" title="画质"></a>画质</h2><h3 id="MEMC"><a href="#MEMC" class="headerlink" title="MEMC"></a>MEMC</h3><p>由于亮度，对比度等参数无从获取，因此对于画质只对比是否有MEMC。<br>MEMC一般指运动补偿，电视是否具备MEMC就是观看大动态范围场景卡和不卡的区别，具备动态补偿能大幅度提升观看体验。在所对比的机型中仅小米和三星不支持MEMC。</p>
<p><strong><em>TCL 75V2，海信75E3D，创维75A7，创维75A9，海信75E5D</em></strong> &gt; <strong><em>小米电视4S，小米全面屏电视Pro，小米电视4，三星UA75TU8000JXXZ</em></strong></p>
<h2 id="音质"><a href="#音质" class="headerlink" title="音质"></a>音质</h2><h3 id="扬声器"><a href="#扬声器" class="headerlink" title="扬声器"></a>扬声器</h3><p>与专业评测工作室不同，对于还没拿到设备的个人消费者而言，对于音质的对比仅能从扬声器数量与功率入手。扬声器的数量与功率能一定程度上反应电视的音质。<br>在已给出的扬声器信息来说，<strong><em>创维75A9，三星UA75TU8000JXXZ</em></strong> &gt; <strong><em>小米电视4S，小米全面屏电视Pro，小米电视4</em></strong> </p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="广告多少"><a href="#广告多少" class="headerlink" title="广告多少"></a>广告多少</h3><p>就广告而言，没有广告的体验最佳，其次是可退出的开机广告，然后是不可退出的开机广告，最后是弹窗。根据有无广告的用户体验排名：<br><strong><em>三星UA75TU8000JXXZ</em></strong> &gt; <strong><em>小米电视4S，创维75A7，小米全面屏电视Pro，创维75A9，小米电视4</em></strong> &gt; <strong><em>海信75E3D，海信75E5D</em></strong> &gt; <strong><em>TCL 75V2</em></strong></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h3><p>关于运行内存，除了<em>海信75E3D</em>和<em>三星UA75TU8000JXXZ</em>采用1.5GB RAM，其他型号均采用2GB RAM。<br><strong><em>TCL 75V2，小米电视4S，创维75A7，小米全面屏电视Pro，创维75A9，海信75E5D，小米电视4</em></strong> &gt; <strong><em>海信75E3D，三星UA75TU8000JXXZ</em></strong></p>
<h3 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h3><p><strong><em>小米全面屏电视Pro，创维75A9，海信75E5D，小米电视4</em></strong> &gt; <strong><em>TCL 75V2，海信75E3D，创维75A7</em></strong> &gt; <strong><em>小米电视4S，三星UA75TU8000JXXZ</em></strong></p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>除了<em>三星UA75TU8000JXXZ</em>采用<em>NIKE-L</em>处理器外，其他厂家均采用了ARM研发的<em>Cortex</em>，性能对比如下：<br><strong><em>创维75A9</em></strong> &gt;= <strong><em>海信75E3D</em></strong> &gt; <strong><em>小米全面屏电视Pro</em></strong> &gt; <strong><em>TCL 75V2，小米电视4S，创维75A7，海信75E5D，小米电视4</em></strong></p>
<h3 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h3><p><em>三星UA75TU8000JXXZ</em>和<em>三星UA75TU8000JXXZ</em>为提及所使用的GPU，GPU方面对比如下：<br><strong><em>TCL 75V2，海信75E3D，创维75A9，海信75E5D</em></strong> &gt; <strong><em>小米全面屏电视Pro</em></strong> &gt; <strong><em>小米电视4</em></strong> &gt; <strong><em>小米电视4S</em></strong></p>
<h1 id="结论与总结"><a href="#结论与总结" class="headerlink" title="结论与总结"></a>结论与总结</h1><p>通过对比得知 <em>海信75E5D</em> 与 <em>小米全面屏电视Pro</em> 在整个对比过程中表现较为出色，但选择小米的产品可以为后续购买米家的物联网产品进行联动，所以最终选择了<em>小米全面屏电视Pro</em>。</p>
<p>此外，此次对比并不完全客观，其一是因为部分重要的对比画质与音质的参数无法获取，其二是因为电视的最终视听效果主要靠各厂商的调教，即使在面板高度一致的情况下，各厂商对于屏幕与音质调教的不同也会导致效果的巨大差异，正如下图中“五彩斑斓的白”就分别表示了小米与华为在色彩调教时的不同理念。<br><img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/TV-choose/colourful-white.png
" width = "80%" height = "80%"></p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a href="https://www.samsung.com/cn/" target="_blank" rel="noopener">三星电子 中国 </a><br><a href="https://www.samsung.com/us/" target="_blank" rel="noopener">Samsung US</a><br><a href="https://weibo.com/sephirex?is_all=1" target="_blank" rel="noopener">王思聪的微博</a><br><a href="https://www.tcl.com" target="_blank" rel="noopener">TCL官方商城</a><br><a href="https://www.hisense.com" target="_blank" rel="noopener">海信中国 | Hisense</a><br><a href="https://www.mi.com" target="_blank" rel="noopener">小米商城</a><br><a href="https://shop.skyworth.com" target="_blank" rel="noopener">创维官方商城</a><br><a href="https://www.jd.com" target="_blank" rel="noopener">京东</a><br><a href="http://detail.zol.com.cn" target="_blank" rel="noopener">ZOL产品报价</a><br><a href="https://www.bilibili.com/video/BV1Dx411a7ZP" target="_blank" rel="noopener">市售主流智能电视消费者报告</a><br><a href="https://zhuanlan.zhihu.com/p/91132706" target="_blank" rel="noopener">2019终极电视攻略：1千到1万，超细致！</a><br><a href="https://www.bilibili.com/video/BV1MD4y1Q7VJ" target="_blank" rel="noopener">红米X55 荣耀X1 电视对比评测</a><br><a href="https://kuaibao.qq.com/s/20181023A0RU8900?refer=spider" target="_blank" rel="noopener">LED背光侧入式 VS 直下式，详解新一代显示技术的应用</a><br><a href="https://www.bilibili.com/video/BV1y7411e7nV" target="_blank" rel="noopener">华为智慧屏 索尼 三星 65 寸电视横评</a><br><a href="https://tieba.baidu.com/p/6112459310" target="_blank" rel="noopener">吧里有没有买tcl电视的，开屏有广告吗</a><br><a href="https://www.znds.com/forum.php?mod=viewthread&ordertype=1&tid=1174928" target="_blank" rel="noopener">吐血整理海信电视75E3D优缺点大全</a><br><a href="http://www.avq360.com/2020071710523.shtml" target="_blank" rel="noopener">经过四轮整改 小米等六品牌终于支持电视开机广告一键关闭</a><br><a href="https://mp.weixin.qq.com/s/K7Yy0B5WfT4rqAV2taD6sw" target="_blank" rel="noopener">创维将进行软件升级 优化开机广告一键关闭功能</a><br><a href="https://en.wikipedia.org/wiki/Amlogic" target="_blank" rel="noopener">Amlogic</a><br><a href="https://en.wikipedia.org/wiki/Mali_(GPU)" target="_blank" rel="noopener">Mali (GPU)</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题说明："><span class="toc-number">1.</span> <span class="toc-text">问题说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尺寸选择："><span class="toc-number">2.</span> <span class="toc-text">尺寸选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预算确定"><span class="toc-number">3.</span> <span class="toc-text">预算确定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#电视对比"><span class="toc-number">4.</span> <span class="toc-text">电视对比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数对比"><span class="toc-number">4.1.</span> <span class="toc-text">参数对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外观"><span class="toc-number">4.2.</span> <span class="toc-text">外观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#做工"><span class="toc-number">4.2.1.</span> <span class="toc-text">做工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#厚度"><span class="toc-number">4.2.2.</span> <span class="toc-text">厚度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边框"><span class="toc-number">4.2.3.</span> <span class="toc-text">边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">4.2.4.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口及数量"><span class="toc-number">4.2.4.1.</span> <span class="toc-text">接口及数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口位置"><span class="toc-number">4.2.4.2.</span> <span class="toc-text">接口位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画质"><span class="toc-number">4.3.</span> <span class="toc-text">画质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MEMC"><span class="toc-number">4.3.1.</span> <span class="toc-text">MEMC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音质"><span class="toc-number">4.4.</span> <span class="toc-text">音质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#扬声器"><span class="toc-number">4.4.1.</span> <span class="toc-text">扬声器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">4.5.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广告多少"><span class="toc-number">4.5.1.</span> <span class="toc-text">广告多少</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAM"><span class="toc-number">4.6.1.</span> <span class="toc-text">RAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROM"><span class="toc-number">4.6.2.</span> <span class="toc-text">ROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">4.6.3.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU"><span class="toc-number">4.6.4.</span> <span class="toc-text">GPU</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论与总结"><span class="toc-number">5.</span> <span class="toc-text">结论与总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考："><span class="toc-number">6.</span> <span class="toc-text">参考：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&text=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&is_video=false&description=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020年9月如何选购75英寸电视&body=Check out this article: http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&title=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&name=2020年9月如何选购75英寸电视&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/&t=2020年9月如何选购75英寸电视" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    blackdogtop
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-168807126-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
