<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="问题说明：空调种类之多一直给广大消费者购买带来困扰，本文根据实际需求从消费者的角度对于壁挂型空调选购进行解释。 参数说明：在选购空调时，每个空调都会有如下图所示的参数，并且每个参数都有实际含义。   其中：K – 家用空调F – 分体式空调R – 热泵加热功能（没有R则代表单冷功能的空调，D代表有辅助电加热功能）35 – 额定3500W制冷量（1.5匹）G – 壁挂型空调（L代表落地式空调）W –">
<meta property="og:type" content="article">
<meta property="og:title" content="壁挂型空调选购指南">
<meta property="og:url" content="http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="blackdogtop">
<meta property="og:description" content="问题说明：空调种类之多一直给广大消费者购买带来困扰，本文根据实际需求从消费者的角度对于壁挂型空调选购进行解释。 参数说明：在选购空调时，每个空调都会有如下图所示的参数，并且每个参数都有实际含义。   其中：K – 家用空调F – 分体式空调R – 热泵加热功能（没有R则代表单冷功能的空调，D代表有辅助电加热功能）35 – 额定3500W制冷量（1.5匹）G – 壁挂型空调（L代表落地式空调）W –">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/Personal%20Blog/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/AC-parameters.png">
<meta property="article:published_time" content="2020-09-02T04:11:18.000Z">
<meta property="article:modified_time" content="2020-12-04T07:02:31.442Z">
<meta property="article:author" content="blackdogtop">
<meta property="article:tag" content="测评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/blackdogtop/image-host/master/Personal%20Blog/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/AC-parameters.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/blackcat.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>壁挂型空调选购指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/05/%E6%8A%95%E5%BD%B1%E4%BB%AA%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/01/2020%E5%B9%B49%E6%9C%88%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD75%E8%8B%B1%E5%AF%B8%E7%94%B5%E8%A7%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&text=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&is_video=false&description=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=壁挂型空调选购指南&body=Check out this article: http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&name=壁挂型空调选购指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&t=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题说明："><span class="toc-number">1.</span> <span class="toc-text">问题说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参数说明："><span class="toc-number">2.</span> <span class="toc-text">参数说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定频or变频："><span class="toc-number">3.</span> <span class="toc-text">定频or变频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#匹数选择："><span class="toc-number">4.</span> <span class="toc-text">匹数选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空调对比："><span class="toc-number">5.</span> <span class="toc-text">空调对比：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5匹变频空调对比（壁挂型）"><span class="toc-number">5.1.</span> <span class="toc-text">1.5匹变频空调对比（壁挂型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APF"><span class="toc-number">5.1.1.</span> <span class="toc-text">APF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环风量"><span class="toc-number">5.1.2.</span> <span class="toc-text">循环风量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制冷剂"><span class="toc-number">5.1.3.</span> <span class="toc-text">制冷剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能效等级"><span class="toc-number">5.1.4.</span> <span class="toc-text">能效等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子膨胀阀"><span class="toc-number">5.1.5.</span> <span class="toc-text">电子膨胀阀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大1匹变频空调对比（壁挂型）"><span class="toc-number">5.2.</span> <span class="toc-text">大1匹变频空调对比（壁挂型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APF-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">APF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环风量-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">循环风量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论："><span class="toc-number">6.</span> <span class="toc-text">结论：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5匹壁挂型变频空调"><span class="toc-number">6.1.</span> <span class="toc-text">1.5匹壁挂型变频空调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大1匹壁挂型变频空调"><span class="toc-number">6.2.</span> <span class="toc-text">大1匹壁挂型变频空调</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他："><span class="toc-number">7.</span> <span class="toc-text">其他：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考："><span class="toc-number">8.</span> <span class="toc-text">参考：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        壁挂型空调选购指南
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">blackdogtop</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-02T04:11:18.000Z" itemprop="datePublished">2020-09-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="问题说明："><a href="#问题说明：" class="headerlink" title="问题说明："></a>问题说明：</h1><p>空调种类之多一直给广大消费者购买带来困扰，本文根据实际需求从消费者的角度对于壁挂型空调选购进行解释。</p>
<h1 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h1><p>在选购空调时，每个空调都会有如下图所示的参数，并且每个参数都有实际含义。</p>
<img src="https://raw.githubusercontent.com/blackdogtop/image-host/master/Personal%20Blog/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/AC-parameters.png" width = "80%" height = "80%">

<p>其中：<br><strong>K – 家用空调<br>F – 分体式空调<br>R – 热泵加热功能（没有R则代表单冷功能的空调，D代表有辅助电加热功能）<br>35 – 额定3500W制冷量（1.5匹）<br>G – 壁挂型空调（L代表落地式空调）<br>W – 分体式的室外机</strong></p>
<h1 id="定频or变频："><a href="#定频or变频：" class="headerlink" title="定频or变频："></a>定频or变频：</h1><p>定频和变频指的是压缩机的工作频率是否可变。<br>定频空调的压缩机只有开启和关闭两种状态并且吹出固定温度的风，通过设置的温度决定空调是否工作。<br>变频空调的压缩机可以工作在不同频率吹出不同温度的风，先是高频运行，当室温达到空调设定温度后变为低频运行保温。</p>
<p>通过<em>先看评测</em>的数据，定频空调在运行的前四个小时更省电，而变频空调在后四个小时更省电。<br>变频空调降温速度快并且能精确控制出风的温度可以明显提升舒适感。</p>
<h1 id="匹数选择："><a href="#匹数选择：" class="headerlink" title="匹数选择："></a>匹数选择：</h1><p>知道了以上参数以及定频和变频的区别，就可以根据精确的制冷量匹配不同的房间。匹数指的是空调的制冷量，通常1匹为2500W，大1匹为2600W，1.5匹为3500W。</p>
<p>由于使用空调的房间状况和地域气候的差异，以及对极端天气的预案，买空调应当买大不买小。这里对于匹数和面积的选择参考<em>百度百科</em>给出的指标：</p>
<table>
<thead>
<tr>
<th>匹数</th>
<th>小一匹</th>
<th>大一匹</th>
<th>小一匹半</th>
<th>正一匹半</th>
<th>正两匹</th>
<th>两匹半</th>
<th>大三匹</th>
</tr>
</thead>
<tbody><tr>
<td><strong>面积</strong></td>
<td>10M<sup>2</sup></td>
<td>10M<sup>2</sup>-14M<sup>2</sup></td>
<td>14M<sup>2</sup>-18M<sup>2</sup></td>
<td>16M<sup>2</sup>-20M<sup>2</sup></td>
<td>20M<sup>2</sup>-32M<sup>2</sup></td>
<td>30M<sup>2</sup>-45M<sup>2</sup></td>
<td>45M<sup>2</sup>-55M<sup>2</sup></td>
</tr>
</tbody></table>
<p>根据参考，家中三个卧室的面积分别是<em>14.1</em>，<em>19.46</em>和<em>20.09</em>，故需要选择一个<em>大1匹</em>和两个<em>1.5匹</em>的空调。</p>
<h1 id="空调对比："><a href="#空调对比：" class="headerlink" title="空调对比："></a>空调对比：</h1><p>空调的对比主要比较APF（能效比），循环风量，制冷剂和能效等级。所选择了目前市面上主流的几大空调品牌，分别比较不同型号的1.5匹和大1匹的空调，并将结果汇总于如下的表格中。</p>
<h2 id="1-5匹变频空调对比（壁挂型）"><a href="#1-5匹变频空调对比（壁挂型）" class="headerlink" title="1.5匹变频空调对比（壁挂型）"></a>1.5匹变频空调对比（壁挂型）</h2><p><em>不同品牌与型号1.5匹变频空调对比表（壁挂型）（左右滑动）</em></p>
<table>
<thead>
<tr>
<th>序号<div style="width: 25pt"></th>
<th>品牌/产品名称<div style="width: 70pt"></th>
<th>产品型号<div style="width: 160pt"></th>
<th>APF</th>
<th>循环风量(m³/h)<div style="width: 45pt"></th>
<th>制冷剂</th>
<th>能效等级<div style="width: 60pt"></th>
<th>价格(元)</th>
<th>链接<div style="width: 750pt"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>格力凉之夏</td>
<td>KFR-35GW/(35564)FNhAc-B3</td>
<td>4.21</td>
<td>680</td>
<td>R32</td>
<td>3级-新国标</td>
<td>3199</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957031&amp;skuId=1000285947" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957031&amp;skuId=1000285947</a></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>格力凉之韵</td>
<td>KFR-35GW/(35526)FNhAa-B3</td>
<td>4.21</td>
<td>680</td>
<td>R32</td>
<td>3级-新国标</td>
<td>3259</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957012&amp;skuId=1000285928" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957012&amp;skuId=1000285928</a></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>格力清柔风</td>
<td>KFR-35GW/(35563)FNhAa-B2JY01</td>
<td>4.73</td>
<td>710</td>
<td>R32</td>
<td>2级-新国标</td>
<td>3520</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002964171&amp;skuId=1000293341" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002964171&amp;skuId=1000293341</a></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>格力品悦</td>
<td>KFR-35GW/(35592)FNhAc-A1(WIFI)</td>
<td>4.74</td>
<td>—</td>
<td>R32</td>
<td>1级</td>
<td>2899</td>
<td><a href="https://item.jd.com/100013593046.html" target="_blank" rel="noopener">https://item.jd.com/100013593046.html</a></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>格力品悦</td>
<td>KFR-35GW/(35592)FNhAa-C3</td>
<td>3.72</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>2449</td>
<td><a href="https://item.jd.com/100013362104.html" target="_blank" rel="noopener">https://item.jd.com/100013362104.html</a></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>美的</td>
<td>KFR-35GW/N8MJA3</td>
<td>4.28</td>
<td>650</td>
<td>R32</td>
<td>3级</td>
<td>2099</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511268661&amp;mtag=30022.1263.1" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511268661&amp;mtag=30022.1263.1</a></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>美的</td>
<td>KFR-35GW/N8XJC3</td>
<td>—</td>
<td>—</td>
<td>R32</td>
<td>3级</td>
<td>2099</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511268451&amp;mtag=30022.1263.2" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511268451&amp;mtag=30022.1263.2</a></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>美的</td>
<td>KFR-35GW/N8MHA1</td>
<td>5.27</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>2299</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511266757&amp;mtag=30022.1263.3" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511266757&amp;mtag=30022.1263.3</a></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>美的</td>
<td>KFR-35GW/N8MHB1</td>
<td>4.09</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>2499</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511267255&amp;mtag=30022.1263.4" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511267255&amp;mtag=30022.1263.4</a></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>美的</td>
<td>KFR-35GW/N8VHA1</td>
<td>5.27</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>2499</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267254.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267254.html</a></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>华凌(美的)</td>
<td>KFR-35GW/N8HB1</td>
<td>5.27</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>2799</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270174.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270174.html</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>美的</td>
<td>KFR-35GW/N8MJA3</td>
<td>4.28</td>
<td>650</td>
<td>R32</td>
<td>3级</td>
<td>2099</td>
<td><a href="https://www.midea.cn/10000/1000000000100511268661.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511268661.html</a></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>美的</td>
<td>KFR-35GW/N8MCA1</td>
<td>5.27</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>3299</td>
<td><a href="https://www.midea.cn/10000/1000000000100511266744.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511266744.html</a></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>海尔劲铂</td>
<td>KFR-35GW/81@AU1-Da</td>
<td>—</td>
<td>700</td>
<td>—</td>
<td>1级</td>
<td>2599</td>
<td><a href="https://www.haier.com/air_conditioners/20200514_125736.shtml?spm=cn.29349_pc.product_20190920.65" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20200514_125736.shtml?spm=cn.29349_pc.product_20190920.65</a></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>海尔</td>
<td>KFR-35GW/81@U1-Ge</td>
<td>5.2</td>
<td>700</td>
<td>R32</td>
<td>1级</td>
<td>2499</td>
<td><a href="https://item.jd.com/100012373366.html" target="_blank" rel="noopener">https://item.jd.com/100012373366.html</a></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>海尔</td>
<td>KFR-35GW/03JDM81A</td>
<td>4.58</td>
<td>700</td>
<td>R32</td>
<td>1级</td>
<td>2299</td>
<td><a href="https://item.jd.com/100004580123.html" target="_blank" rel="noopener">https://item.jd.com/100004580123.html</a></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>海尔</td>
<td>KFR-35GW/03EDS81A</td>
<td>4.58</td>
<td>700</td>
<td>R32</td>
<td>1级</td>
<td>2049</td>
<td><a href="https://item.jd.com/100011389258.html" target="_blank" rel="noopener">https://item.jd.com/100011389258.html</a></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>小米</td>
<td>KFR-35GW/V1X1</td>
<td>5.13</td>
<td>660</td>
<td>R32</td>
<td>1级</td>
<td>2399</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11981&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11981&amp;cfrom=search</a></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>小米</td>
<td>KFR-35GW/N1C1</td>
<td>5.13</td>
<td>700</td>
<td>R32</td>
<td>1级</td>
<td>2399</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11980" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11980</a></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>小米</td>
<td>KFR-35GW/V3C1</td>
<td>—</td>
<td>650</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.mi.com/airconditionc1/v3c1/specs" target="_blank" rel="noopener">https://www.mi.com/airconditionc1/v3c1/specs</a></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>小米</td>
<td>KFR-35GW-B1ZM-M1</td>
<td>4.75</td>
<td>680</td>
<td>R410A</td>
<td>1级</td>
<td>2099</td>
<td><a href="https://www.mi.com/airenergy/specs" target="_blank" rel="noopener">https://www.mi.com/airenergy/specs</a></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>小米</td>
<td>KFR-35GW/V1C1</td>
<td>4.77</td>
<td>660</td>
<td>R32</td>
<td>1级</td>
<td>2099</td>
<td><a href="https://www.mi.com/airconditionc1/v1c1" target="_blank" rel="noopener">https://www.mi.com/airconditionc1/v1c1</a></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>小米</td>
<td>KFR-35GW-B1ZM-M3</td>
<td>3.7</td>
<td>650</td>
<td>R410A</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.mi.com/aircondition/third" target="_blank" rel="noopener">https://www.mi.com/aircondition/third</a></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>小米</td>
<td>KFR-35GW/V2A1</td>
<td>4.65</td>
<td>650</td>
<td>R32</td>
<td>1级</td>
<td>1799</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11526&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11526&amp;cfrom=search</a></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>小米</td>
<td>KFR-35GW/R1X1</td>
<td>5.13</td>
<td>660</td>
<td>—</td>
<td>1级</td>
<td>2499</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11984&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11984&amp;cfrom=search</a></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>小米</td>
<td>KFR-35GW/V1A1</td>
<td>5.13</td>
<td>650</td>
<td>R32</td>
<td>1级</td>
<td>2399</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11206&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11206&amp;cfrom=search</a></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>格力悦风</td>
<td>KFR-35GW/(35564)FNhCa-A1</td>
<td>3.65</td>
<td>680</td>
<td>R32</td>
<td>1级</td>
<td>3099</td>
<td><a href="https://product.suning.com/0070183347/11367053871.html?safp=d488778a.13701.productWrap.2&amp;safc=prd.0.0&amp;safpn=10007" target="_blank" rel="noopener">https://product.suning.com/0070183347/11367053871.html?safp=d488778a.13701.productWrap.2&amp;safc=prd.0.0&amp;safpn=10007</a></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>格力冷静王</td>
<td>KFR-35GW/(35549)FNhAa-A1</td>
<td>4.7</td>
<td>—</td>
<td>R32</td>
<td>—</td>
<td>3799</td>
<td><a href="https://item.jd.com/32114213088.html" target="_blank" rel="noopener">https://item.jd.com/32114213088.html</a></td>
<td></td>
</tr>
</tbody></table>
<h3 id="APF"><a href="#APF" class="headerlink" title="APF"></a>APF</h3><p>APF（能效比）反映的是在各种环境下空调的<strong><em>制冷量</em></strong>与<strong><em>耗电量</em></strong>的比值，一般来说APF值越大，空调的性能越好。</p>
<p>在所比较的空调型号中，7(美的)，14(海尔)和20(小米)号没有给出空调的APF，其余型号的APF比较如下：</p>
<table>
<thead>
<tr>
<th>APF</th>
<th>序号(品牌)</th>
</tr>
</thead>
<tbody><tr>
<td>5.27</td>
<td>8(美的)，10(美的)，11(美的)，13(美的)</td>
</tr>
<tr>
<td>5.20</td>
<td>15(海尔)</td>
</tr>
<tr>
<td>5.13</td>
<td>18(小米)，19(小米)，25(小米)，26(小米)</td>
</tr>
<tr>
<td>4.7x</td>
<td>22(小米)，21(小米)，4(格力)，3(格力)，28(格力)</td>
</tr>
<tr>
<td>4.6x</td>
<td>24(小米)</td>
</tr>
<tr>
<td>4.5x</td>
<td>16(海尔)，17(海尔)</td>
</tr>
<tr>
<td>4.2x</td>
<td>6(美的)，12(美的)，1(格力)，2(格力)</td>
</tr>
<tr>
<td>4.0x</td>
<td>9(美的)</td>
</tr>
<tr>
<td>3.7x</td>
<td>5(格力)，23(小米)</td>
</tr>
<tr>
<td>3.65</td>
<td>27(格力)</td>
</tr>
</tbody></table>
<h3 id="循环风量"><a href="#循环风量" class="headerlink" title="循环风量"></a>循环风量</h3><p>循环风量是指空调器单位时间内向密闭空间或房间送入的风量，用户在选用空调时，在保证噪音的允许范围内，尽量选用风量大的空调，这样更节能。</p>
<p>所比较的空调型号中，7(美的)，4(格力)和28(格力)没有给出其循环风量，其余型号的循环风量对比如下：</p>
<table>
<thead>
<tr>
<th>循环风量</th>
<th>序号(品牌)</th>
</tr>
</thead>
<tbody><tr>
<td>710</td>
<td>3(格力)</td>
</tr>
<tr>
<td>700</td>
<td>14(海尔)，15(海尔)，19(小米)，16(海尔)，17(海尔)</td>
</tr>
<tr>
<td>680</td>
<td>21(小米)，1(格力)，2(格力)，27(格力)</td>
</tr>
<tr>
<td>660</td>
<td>18(小米)，25(小米)，22(小米)</td>
</tr>
<tr>
<td>650</td>
<td>20(小米)，26(小米)，24(小米)，6(美的)，12(美的)，23(小米)</td>
</tr>
<tr>
<td>630</td>
<td>8(美的)，10(美的)，11(美的)，13(美的)，9(美的)，5(格力)</td>
</tr>
</tbody></table>
<h3 id="制冷剂"><a href="#制冷剂" class="headerlink" title="制冷剂"></a>制冷剂</h3><p>14(海尔)，25(小米)没有给出所使用的制冷剂，此外除了21(小米)和23(小米)使用<em>R410A</em>，其他产品均使用<em>R32</em>用作制冷剂。<br>制冷剂的不同对于日常使用影响并不大，主要区别在于对于环境的影响。相比于<em>R410A</em>，<em>R32</em>的全球变暖潜能值（GWP值）仅为<em>R410A</em>的1/3，而且在相同的温度条件下，R32的运行压力与R410A非常接近。</p>
<h3 id="能效等级"><a href="#能效等级" class="headerlink" title="能效等级"></a>能效等级</h3><p>能效等级作为分等级的APF，可直接参考APF以便更精确的比较。</p>
<h3 id="电子膨胀阀"><a href="#电子膨胀阀" class="headerlink" title="电子膨胀阀"></a>电子膨胀阀</h3><p>电子膨胀阀对于空调使用的影响是能加快夏天的快速制冷与冬天的快速除霜，所以选择空调时尽量购买带有电子膨胀阀的空调。<br><em>注：由于产品说明名不明确是否带有电子膨胀阀，故在上述表格中未添加电子膨胀阀作为对比项</em></p>
<h2 id="大1匹变频空调对比（壁挂型）"><a href="#大1匹变频空调对比（壁挂型）" class="headerlink" title="大1匹变频空调对比（壁挂型）"></a>大1匹变频空调对比（壁挂型）</h2><p><em>不同品牌与型号大1匹变频空调对比表（壁挂型）（左右滑动）</em></p>
<table>
<thead>
<tr>
<th>序号<div style="width: 25pt"></th>
<th>品牌/产品名称<div style="width: 70pt"></th>
<th>产品型号<div style="width: 160pt"></th>
<th>APF</th>
<th>循环风量(m³/h)<div style="width: 45pt"></th>
<th>制冷剂</th>
<th>能效等级<div style="width: 60pt"></th>
<th>价格(元)</th>
<th>链接<div style="width: 750pt"></th>
</tr>
</thead>
<tbody><tr>
<td>29</td>
<td>格力凉之夏</td>
<td>KFR-26GW/(26564)FNhAc-B3</td>
<td>4.21</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>2999</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957028&amp;skuId=1000285944" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957028&amp;skuId=1000285944</a></td>
</tr>
<tr>
<td>30</td>
<td>格力凉之韵</td>
<td>KFR-26GW/(26526)FNhAa-B3</td>
<td>4.21</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>3059</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957011&amp;skuId=1000285927" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957011&amp;skuId=1000285927</a></td>
</tr>
<tr>
<td>31</td>
<td>格力智风</td>
<td>KFR-26GW/(26559)FNAc-A3</td>
<td>3.53</td>
<td>610</td>
<td>R410A</td>
<td>3级</td>
<td>3099</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000270414&amp;skuId=1000056692" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000270414&amp;skuId=1000056692</a></td>
</tr>
<tr>
<td>32</td>
<td>格力云越</td>
<td>KFR-26GW/NhLbB3W</td>
<td>3.72</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>3199</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000796040&amp;skuId=1000069118" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000796040&amp;skuId=1000069118</a></td>
</tr>
<tr>
<td>33</td>
<td>格力凉清柔风</td>
<td>KFR-26GW/(26563)FNhAa-B2JY01</td>
<td>4.78</td>
<td>670</td>
<td>R32</td>
<td>2级</td>
<td>3199</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002964170&amp;skuId=1000293340" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002964170&amp;skuId=1000293340</a></td>
</tr>
<tr>
<td>34</td>
<td>格力冷静享</td>
<td>KFR-26GW/(26583)FNCb-A2</td>
<td>4.27</td>
<td>630</td>
<td>R410A</td>
<td>2级</td>
<td>3349</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000025634&amp;skuId=1000042489" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000025634&amp;skuId=1000042489</a></td>
</tr>
<tr>
<td>35</td>
<td>格力冷静悦</td>
<td>KFR-26GW/(26575)FNAa-A3</td>
<td>3.71</td>
<td>630</td>
<td>R410A</td>
<td>3级</td>
<td>3399</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002960859&amp;skuId=1000289875" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002960859&amp;skuId=1000289875</a></td>
</tr>
<tr>
<td>36</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAa-C3</td>
<td>3.73</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>2249</td>
<td><a href="https://item.jd.com/100013362038.html" target="_blank" rel="noopener">https://item.jd.com/100013362038.html</a></td>
</tr>
<tr>
<td>37</td>
<td>格力京逸</td>
<td>KFR-26GW/NhDzB3</td>
<td>3.73</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>2299</td>
<td><a href="https://item.jd.com/100013756614.html" target="_blank" rel="noopener">https://item.jd.com/100013756614.html</a></td>
</tr>
<tr>
<td>38</td>
<td>格力舒尚</td>
<td>KFR-26GW/(26559)FNAb-A3</td>
<td>—</td>
<td>—</td>
<td>R410A</td>
<td>3级</td>
<td>2299</td>
<td><a href="https://item.jd.com/66168239172.html" target="_blank" rel="noopener">https://item.jd.com/66168239172.html</a></td>
</tr>
<tr>
<td>39</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAc-A1</td>
<td>4.76</td>
<td>630</td>
<td>R32</td>
<td>1级</td>
<td>2699</td>
<td><a href="https://item.jd.com/100007452909.html" target="_blank" rel="noopener">https://item.jd.com/100007452909.html</a></td>
</tr>
<tr>
<td>40</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAa-A1</td>
<td>4.53</td>
<td>—</td>
<td>R32</td>
<td>1级</td>
<td>2699</td>
<td><a href="https://item.jd.com/100008570932.html" target="_blank" rel="noopener">https://item.jd.com/100008570932.html</a></td>
</tr>
<tr>
<td>41</td>
<td>格力京逸</td>
<td>KFR-26GW/NhDbB3</td>
<td>3.71</td>
<td>—</td>
<td>R32</td>
<td>3级</td>
<td>2299</td>
<td><a href="https://item.jd.com/6533315.html" target="_blank" rel="noopener">https://item.jd.com/6533315.html</a></td>
</tr>
<tr>
<td>42</td>
<td>美的(华凌)</td>
<td>KFR-26GW/N8HA3</td>
<td>—</td>
<td>—</td>
<td>R32</td>
<td>3级</td>
<td>1699</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270162.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270162.html</a></td>
</tr>
<tr>
<td>43</td>
<td>美的智弧</td>
<td>KFR-26GW/N8MJA3</td>
<td>4.28</td>
<td>620</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.midea.cn/10000/1000000000100511268660.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511268660.html</a></td>
</tr>
<tr>
<td>44</td>
<td>美的</td>
<td>KFR-26GW/N8XJA3</td>
<td>4.28</td>
<td>620</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.midea.cn/10000/1000000000100511266754.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511266754.html</a></td>
</tr>
<tr>
<td>45</td>
<td>美的</td>
<td>KFR-26GW/N8VJC3</td>
<td>4.28</td>
<td>620</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270152.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270152.html</a></td>
</tr>
<tr>
<td>46</td>
<td>美的(华凌)</td>
<td>KFR-26GW/N8HA1</td>
<td>—</td>
<td>—</td>
<td>R32</td>
<td>1级</td>
<td>1999</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270156.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270156.html</a></td>
</tr>
<tr>
<td>47</td>
<td>美的</td>
<td>KFR-26GW/N8PJA3</td>
<td>4.28</td>
<td>620</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267270.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267270.html</a></td>
</tr>
<tr>
<td>48</td>
<td>美的</td>
<td>KFR-26GW/N8MHB1</td>
<td>4.31</td>
<td>620</td>
<td>R32</td>
<td>1级</td>
<td>2299</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267265.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267265.html</a></td>
</tr>
<tr>
<td>49</td>
<td>美的</td>
<td>KFR-26GW/N8VHA1</td>
<td>5.27</td>
<td>620</td>
<td>R32</td>
<td>1级</td>
<td>2299</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267260.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267260.html</a></td>
</tr>
<tr>
<td>50</td>
<td>海尔节能风</td>
<td>KFR-26GW/03JDM83A</td>
<td>—</td>
<td>630</td>
<td>—</td>
<td>3级</td>
<td>3099</td>
<td><a href="https://www.haier.com/air_conditioners/20190517_99682.shtml?spm=cn.29349_pc.product_20190920.109" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20190517_99682.shtml?spm=cn.29349_pc.product_20190920.109</a></td>
</tr>
<tr>
<td>51</td>
<td>海尔节能风</td>
<td>KFR-26GW/03JDM81A</td>
<td>—</td>
<td>650</td>
<td>—</td>
<td>1级</td>
<td>3199</td>
<td><a href="https://www.haier.com/air_conditioners/20190618_99687.shtml?spm=cn.29349_pc.product_20190920.17" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20190618_99687.shtml?spm=cn.29349_pc.product_20190920.17</a></td>
</tr>
<tr>
<td>52</td>
<td>海尔</td>
<td>KFR-26GW/03JDM81A</td>
<td>4.58</td>
<td>650</td>
<td>R410A</td>
<td>2级</td>
<td>2199</td>
<td><a href="https://item.jd.com/69333421482.html" target="_blank" rel="noopener">https://item.jd.com/69333421482.html</a></td>
</tr>
<tr>
<td>53</td>
<td>海尔</td>
<td>KFR-26GW/03JDM83A</td>
<td>3.6</td>
<td>630</td>
<td>R32</td>
<td>3级</td>
<td>1899</td>
<td><a href="https://item.jd.com/69334027564.html" target="_blank" rel="noopener">https://item.jd.com/69334027564.html</a></td>
</tr>
<tr>
<td>54</td>
<td>小米</td>
<td>KFR-26GW/V1A1</td>
<td>5.13</td>
<td>650</td>
<td>R32</td>
<td>1级</td>
<td>2199</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11203&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11203&amp;cfrom=search</a></td>
</tr>
<tr>
<td>55</td>
<td>小米</td>
<td>KFR-26GW/V1C1</td>
<td>4.79</td>
<td>660</td>
<td>R32</td>
<td>1级</td>
<td>1599</td>
<td><a href="https://www.mi.com/buy/detail?product_id=10565&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=10565&amp;cfrom=search</a></td>
</tr>
<tr>
<td>56</td>
<td>小米</td>
<td>KFR-26GW/N1C1</td>
<td>5.13</td>
<td>700</td>
<td>R32</td>
<td>1级</td>
<td>2199</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11979&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11979&amp;cfrom=search</a></td>
</tr>
<tr>
<td>57</td>
<td>小米</td>
<td>KFR-26GW/V1X1</td>
<td>5.13</td>
<td>620</td>
<td>R32</td>
<td>1级</td>
<td>2199</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11982&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11982&amp;cfrom=search</a></td>
</tr>
<tr>
<td>58</td>
<td>小米</td>
<td>KFR-26GW/R1X1</td>
<td>5.13</td>
<td>620</td>
<td>—</td>
<td>1级</td>
<td>2299</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11983&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11983&amp;cfrom=search</a></td>
</tr>
<tr>
<td>59</td>
<td>格力悦风</td>
<td>KFR-26GW/(26564)FNhCa-A1</td>
<td>4.70</td>
<td>680</td>
<td>R32</td>
<td>1级</td>
<td>4399</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002931377&amp;skuId=1000259941" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002931377&amp;skuId=1000259941</a></td>
</tr>
<tr>
<td>60</td>
<td>格力冷静王</td>
<td>KFR-26GW/(26549)FNhAa-A1</td>
<td>—</td>
<td>—</td>
<td>R32</td>
<td>—</td>
<td>3399</td>
<td><a href="https://item.jd.com/54533154368.html#none" target="_blank" rel="noopener">https://item.jd.com/54533154368.html#none</a></td>
</tr>
</tbody></table>
<h3 id="APF-1"><a href="#APF-1" class="headerlink" title="APF"></a>APF</h3><table>
<thead>
<tr>
<th>APF</th>
<th>序号</th>
</tr>
</thead>
<tbody><tr>
<td>5.27</td>
<td>49(美的)</td>
</tr>
<tr>
<td>5.13</td>
<td>54(小米)，56(小米)，57(小米)，58(小米)</td>
</tr>
<tr>
<td>4.79</td>
<td>55(小米)</td>
</tr>
<tr>
<td>4.78</td>
<td>33(格力)</td>
</tr>
<tr>
<td>4.76</td>
<td>39(格力)</td>
</tr>
<tr>
<td>4.70</td>
<td>59(格力)</td>
</tr>
<tr>
<td>4.58</td>
<td>52(海尔)</td>
</tr>
<tr>
<td>4.53</td>
<td>40(格力)</td>
</tr>
<tr>
<td>4.3x</td>
<td>48(美的)</td>
</tr>
<tr>
<td>4.2x</td>
<td>43(美的) ，44(美的) ，45(美的) ，47(美的) ，34(格力)，29(格力)，30(格力)</td>
</tr>
<tr>
<td>3.7x</td>
<td>36(格力)，37(格力)，32(格力)，35(格力)，41(格力)</td>
</tr>
<tr>
<td>3.6x</td>
<td>53(海尔)</td>
</tr>
<tr>
<td>3.5x</td>
<td>31(格力)</td>
</tr>
</tbody></table>
<h3 id="循环风量-1"><a href="#循环风量-1" class="headerlink" title="循环风量"></a>循环风量</h3><table>
<thead>
<tr>
<th>循环风量(m³/h)</th>
<th>序号</th>
</tr>
</thead>
<tbody><tr>
<td>700</td>
<td>56(小米)</td>
</tr>
<tr>
<td>680</td>
<td>59(格力)</td>
</tr>
<tr>
<td>670</td>
<td>33(格力)</td>
</tr>
<tr>
<td>660</td>
<td>55(小米)</td>
</tr>
<tr>
<td>650</td>
<td>51(海尔)，54(小米)，52(海尔)</td>
</tr>
<tr>
<td>630</td>
<td>50(海尔)，39(格力)，34(格力)，29(格力)，30(格力)，36(格力)，37(格力)，32(格力)，35(格力)，53(海尔)</td>
</tr>
<tr>
<td>620</td>
<td>49(美的)，57(小米)，58(小米)，48(美的)，43(美的)，44(美的)，45(美的)，47(美的)</td>
</tr>
<tr>
<td>610</td>
<td>31(格力)</td>
</tr>
</tbody></table>
<h1 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h1><p>根据上述比较最终仅根据APF和循环风量得出综合排名，罗列出每个产品的信息并且询问了综合排名较高的空调是否有电子膨胀阀为了方便进一步比较。</p>
<h2 id="1-5匹壁挂型变频空调"><a href="#1-5匹壁挂型变频空调" class="headerlink" title="1.5匹壁挂型变频空调"></a>1.5匹壁挂型变频空调</h2><table>
<thead>
<tr>
<th>序号<div style="width: 25pt"></th>
<th>品牌/产品名称<div style="width: 70pt"></th>
<th>产品型号<div style="width: 160pt"></th>
<th>价格(元)</th>
<th>电子膨胀阀<div style="width: 60pt"></th>
<th>排名<div style="width: 25pt"></th>
<th>链接<div style="width: 750pt"></th>
</tr>
</thead>
<tbody><tr>
<td>15</td>
<td>海尔</td>
<td>KFR-35GW/81@U1-Ge</td>
<td>2499</td>
<td>有</td>
<td>1</td>
<td><a href="https://item.jd.com/100012373366.html" target="_blank" rel="noopener">https://item.jd.com/100012373366.html</a></td>
</tr>
<tr>
<td>3</td>
<td>格力清柔风</td>
<td>KFR-35GW/(35563)FNhAa-B2JY01</td>
<td>3520</td>
<td>—</td>
<td>2</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002964171&amp;skuId=1000293341" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002964171&amp;skuId=1000293341</a></td>
</tr>
<tr>
<td>19</td>
<td>小米</td>
<td>KFR-35GW/N1C1</td>
<td>2399</td>
<td>有</td>
<td>3</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11980" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11980</a></td>
</tr>
<tr>
<td>21</td>
<td>小米</td>
<td>KFR-35GW-B1ZM-M1</td>
<td>2099</td>
<td>—</td>
<td>4</td>
<td><a href="https://www.mi.com/airenergy/specs" target="_blank" rel="noopener">https://www.mi.com/airenergy/specs</a></td>
</tr>
<tr>
<td>16</td>
<td>海尔</td>
<td>KFR-35GW/03JDM81A</td>
<td>2299</td>
<td>—</td>
<td>5</td>
<td><a href="https://item.jd.com/100004580123.html" target="_blank" rel="noopener">https://item.jd.com/100004580123.html</a></td>
</tr>
<tr>
<td>17</td>
<td>海尔</td>
<td>KFR-35GW/03EDS81A</td>
<td>2049</td>
<td>—</td>
<td>6</td>
<td><a href="https://item.jd.com/100011389258.html" target="_blank" rel="noopener">https://item.jd.com/100011389258.html</a></td>
</tr>
<tr>
<td>18</td>
<td>小米</td>
<td>KFR-35GW/V1X1</td>
<td>2399</td>
<td>—</td>
<td>7</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11981&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11981&amp;cfrom=search</a></td>
</tr>
<tr>
<td>25</td>
<td>小米</td>
<td>KFR-35GW/R1X1</td>
<td>2499</td>
<td>—</td>
<td>8</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11984&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11984&amp;cfrom=search</a></td>
</tr>
<tr>
<td>22</td>
<td>小米</td>
<td>KFR-35GW/V1C1</td>
<td>2099</td>
<td>—</td>
<td>9</td>
<td><a href="https://www.mi.com/airconditionc1/v1c1" target="_blank" rel="noopener">https://www.mi.com/airconditionc1/v1c1</a></td>
</tr>
<tr>
<td>8</td>
<td>美的</td>
<td>KFR-35GW/N8MHA1</td>
<td>2299</td>
<td>—</td>
<td>10</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511266757&amp;mtag=30022.1263.3" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511266757&amp;mtag=30022.1263.3</a></td>
</tr>
<tr>
<td>10</td>
<td>美的</td>
<td>KFR-35GW/N8VHA1</td>
<td>2499</td>
<td>—</td>
<td>11</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267254.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267254.html</a></td>
</tr>
<tr>
<td>11</td>
<td>华凌(美的)</td>
<td>KFR-35GW/N8HB1</td>
<td>2799</td>
<td>—</td>
<td>12</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270174.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270174.html</a></td>
</tr>
<tr>
<td>13</td>
<td>美的</td>
<td>KFR-35GW/N8MCA1</td>
<td>3299</td>
<td>—</td>
<td>13</td>
<td><a href="https://www.midea.cn/10000/1000000000100511266744.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511266744.html</a></td>
</tr>
<tr>
<td>26</td>
<td>小米</td>
<td>KFR-35GW/V1A1</td>
<td>2399</td>
<td>—</td>
<td>14</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11206&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11206&amp;cfrom=search</a></td>
</tr>
<tr>
<td>1</td>
<td>格力凉之夏</td>
<td>KFR-35GW/(35564)FNhAc-B3</td>
<td>3199</td>
<td>—</td>
<td>15</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957031&amp;skuId=1000285947" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957031&amp;skuId=1000285947</a></td>
</tr>
<tr>
<td>2</td>
<td>格力凉之韵</td>
<td>KFR-35GW/(35526)FNhAa-B3</td>
<td>3259</td>
<td>—</td>
<td>16</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957012&amp;skuId=1000285928" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957012&amp;skuId=1000285928</a></td>
</tr>
<tr>
<td>24</td>
<td>小米</td>
<td>KFR-35GW/V2A1</td>
<td>1799</td>
<td>—</td>
<td>17</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11526&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11526&amp;cfrom=search</a></td>
</tr>
<tr>
<td>28</td>
<td>格力冷静王</td>
<td>KFR-35GW/(35549)FNhAa-A1</td>
<td>3799</td>
<td>—</td>
<td>18</td>
<td><a href="https://item.jd.com/32114213088.html" target="_blank" rel="noopener">https://item.jd.com/32114213088.html</a></td>
</tr>
<tr>
<td>14</td>
<td>海尔劲铂</td>
<td>KFR-35GW/81@AU1-Da</td>
<td>2599</td>
<td>—</td>
<td>19</td>
<td><a href="https://www.haier.com/air_conditioners/20200514_125736.shtml?spm=cn.29349_pc.product_20190920.65" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20200514_125736.shtml?spm=cn.29349_pc.product_20190920.65</a></td>
</tr>
<tr>
<td>27</td>
<td>格力悦风</td>
<td>KFR-35GW/(35564)FNhCa-A1</td>
<td>3099</td>
<td>—</td>
<td>20</td>
<td><a href="https://product.suning.com/0070183347/11367053871.html?safp=d488778a.13701.productWrap.2&amp;safc=prd.0.0&amp;safpn=10007" target="_blank" rel="noopener">https://product.suning.com/0070183347/11367053871.html?safp=d488778a.13701.productWrap.2&amp;safc=prd.0.0&amp;safpn=10007</a></td>
</tr>
<tr>
<td>6</td>
<td>美的</td>
<td>KFR-35GW/N8MJA3</td>
<td>2099</td>
<td>—</td>
<td>21</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511268661&amp;mtag=30022.1263.1" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511268661&amp;mtag=30022.1263.1</a></td>
</tr>
<tr>
<td>12</td>
<td>美的</td>
<td>KFR-35GW/N8MJA3</td>
<td>2099</td>
<td>—</td>
<td>22</td>
<td><a href="https://www.midea.cn/10000/1000000000100511268661.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511268661.html</a></td>
</tr>
<tr>
<td>4</td>
<td>格力品悦</td>
<td>KFR-35GW/(35592)FNhAc-A1(WIFI)</td>
<td>2899</td>
<td>—</td>
<td>23</td>
<td><a href="https://item.jd.com/100013593046.html" target="_blank" rel="noopener">https://item.jd.com/100013593046.html</a></td>
</tr>
<tr>
<td>23</td>
<td>小米</td>
<td>KFR-35GW-B1ZM-M3</td>
<td>1899</td>
<td>—</td>
<td>24</td>
<td><a href="https://www.mi.com/aircondition/third" target="_blank" rel="noopener">https://www.mi.com/aircondition/third</a></td>
</tr>
<tr>
<td>9</td>
<td>美的</td>
<td>KFR-35GW/N8MHB1</td>
<td>2499</td>
<td>—</td>
<td>25</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511267255&amp;mtag=30022.1263.4" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511267255&amp;mtag=30022.1263.4</a></td>
</tr>
<tr>
<td>5</td>
<td>格力品悦</td>
<td>KFR-35GW/(35592)FNhAa-C3</td>
<td>2449</td>
<td>—</td>
<td>26</td>
<td><a href="https://item.jd.com/100013362104.html" target="_blank" rel="noopener">https://item.jd.com/100013362104.html</a></td>
</tr>
<tr>
<td>20</td>
<td>小米</td>
<td>KFR-35GW/V3C1</td>
<td>1899</td>
<td>—</td>
<td>27</td>
<td><a href="https://www.mi.com/airconditionc1/v3c1/specs" target="_blank" rel="noopener">https://www.mi.com/airconditionc1/v3c1/specs</a></td>
</tr>
<tr>
<td>7</td>
<td>美的</td>
<td>KFR-35GW/N8XJC3</td>
<td>2099</td>
<td>—</td>
<td>28</td>
<td><a href="https://www.midea.cn/detail/index?itemid=1000000000100511268451&amp;mtag=30022.1263.2" target="_blank" rel="noopener">https://www.midea.cn/detail/index?itemid=1000000000100511268451&amp;mtag=30022.1263.2</a></td>
</tr>
</tbody></table>
<h2 id="大1匹壁挂型变频空调"><a href="#大1匹壁挂型变频空调" class="headerlink" title="大1匹壁挂型变频空调"></a>大1匹壁挂型变频空调</h2><table>
<thead>
<tr>
<th>序号<div style="width: 25pt"></th>
<th>品牌/产品名称<div style="width: 70pt"></th>
<th>产品型号<div style="width: 160pt"></th>
<th>价格(元)</th>
<th>电子膨胀阀<div style="width: 60pt"></th>
<th>排名<div style="width: 25pt"></th>
<th>链接<div style="width: 750pt"></th>
</tr>
</thead>
<tbody><tr>
<td>56</td>
<td>小米</td>
<td>KFR-26GW/N1C1</td>
<td>2199</td>
<td>有</td>
<td>1</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11979&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11979&amp;cfrom=search</a></td>
</tr>
<tr>
<td>33</td>
<td>格力凉清柔风</td>
<td>KFR-26GW/(26563)FNhAa-B2JY01</td>
<td>3199</td>
<td>—</td>
<td>2</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002964170&amp;skuId=1000293340" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002964170&amp;skuId=1000293340</a></td>
</tr>
<tr>
<td>59</td>
<td>格力悦风</td>
<td>KFR-26GW/(26564)FNhCa-A1</td>
<td>4399</td>
<td>—</td>
<td>3</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002931377&amp;skuId=1000259941" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002931377&amp;skuId=1000259941</a></td>
</tr>
<tr>
<td>55</td>
<td>小米</td>
<td>KFR-26GW/V1C1</td>
<td>1599</td>
<td>—</td>
<td>4</td>
<td><a href="https://www.mi.com/buy/detail?product_id=10565&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=10565&amp;cfrom=search</a></td>
</tr>
<tr>
<td>54</td>
<td>小米</td>
<td>KFR-26GW/V1A1</td>
<td>2199</td>
<td>—</td>
<td>5</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11203&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11203&amp;cfrom=search</a></td>
</tr>
<tr>
<td>49</td>
<td>美的</td>
<td>KFR-26GW/N8VHA1</td>
<td>2299</td>
<td>—</td>
<td>6</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267260.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267260.html</a></td>
</tr>
<tr>
<td>57</td>
<td>小米</td>
<td>KFR-26GW/V1X1</td>
<td>2199</td>
<td>—</td>
<td>7</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11982&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11982&amp;cfrom=search</a></td>
</tr>
<tr>
<td>58</td>
<td>小米</td>
<td>KFR-26GW/R1X1</td>
<td>2299</td>
<td>—</td>
<td>8</td>
<td><a href="https://www.mi.com/buy/detail?product_id=11983&amp;cfrom=search" target="_blank" rel="noopener">https://www.mi.com/buy/detail?product_id=11983&amp;cfrom=search</a></td>
</tr>
<tr>
<td>39</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAc-A1</td>
<td>2699</td>
<td>—</td>
<td>9</td>
<td><a href="https://item.jd.com/100007452909.html" target="_blank" rel="noopener">https://item.jd.com/100007452909.html</a></td>
</tr>
<tr>
<td>52</td>
<td>海尔</td>
<td>KFR-26GW/03JDM81A</td>
<td>2199</td>
<td>—</td>
<td>10</td>
<td><a href="https://item.jd.com/69333421482.html" target="_blank" rel="noopener">https://item.jd.com/69333421482.html</a></td>
</tr>
<tr>
<td>29</td>
<td>格力凉之夏</td>
<td>KFR-26GW/(26564)FNhAc-B3</td>
<td>2999</td>
<td>—</td>
<td>11</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957028&amp;skuId=1000285944" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957028&amp;skuId=1000285944</a></td>
</tr>
<tr>
<td>30</td>
<td>格力凉之韵</td>
<td>KFR-26GW/(26526)FNhAa-B3</td>
<td>3059</td>
<td>—</td>
<td>12</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002957011&amp;skuId=1000285927" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002957011&amp;skuId=1000285927</a></td>
</tr>
<tr>
<td>34</td>
<td>格力冷静享</td>
<td>KFR-26GW/(26583)FNCb-A2</td>
<td>3349</td>
<td>—</td>
<td>13</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000025634&amp;skuId=1000042489" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000025634&amp;skuId=1000042489</a></td>
</tr>
<tr>
<td>48</td>
<td>美的</td>
<td>KFR-26GW/N8MHB1</td>
<td>2299</td>
<td>—</td>
<td>14</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267265.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267265.html</a></td>
</tr>
<tr>
<td>32</td>
<td>格力云越</td>
<td>KFR-26GW/NhLbB3W</td>
<td>3199</td>
<td>—</td>
<td>15</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000796040&amp;skuId=1000069118" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000796040&amp;skuId=1000069118</a></td>
</tr>
<tr>
<td>35</td>
<td>格力冷静悦</td>
<td>KFR-26GW/(26575)FNAa-A3</td>
<td>3399</td>
<td>—</td>
<td>16</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1002960859&amp;skuId=1000289875" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1002960859&amp;skuId=1000289875</a></td>
</tr>
<tr>
<td>36</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAa-C3</td>
<td>2249</td>
<td>—</td>
<td>17</td>
<td><a href="https://item.jd.com/100013362038.html" target="_blank" rel="noopener">https://item.jd.com/100013362038.html</a></td>
</tr>
<tr>
<td>37</td>
<td>格力京逸</td>
<td>KFR-26GW/NhDzB3</td>
<td>2299</td>
<td>—</td>
<td>18</td>
<td><a href="https://item.jd.com/100013756614.html" target="_blank" rel="noopener">https://item.jd.com/100013756614.html</a></td>
</tr>
<tr>
<td>43</td>
<td>美的智弧</td>
<td>KFR-26GW/N8MJA3</td>
<td>1899</td>
<td>—</td>
<td>19</td>
<td><a href="https://www.midea.cn/10000/1000000000100511268660.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511268660.html</a></td>
</tr>
<tr>
<td>44</td>
<td>美的</td>
<td>KFR-26GW/N8XJA3</td>
<td>1899</td>
<td>—</td>
<td>20</td>
<td><a href="https://www.midea.cn/10000/1000000000100511266754.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511266754.html</a></td>
</tr>
<tr>
<td>45</td>
<td>美的</td>
<td>KFR-26GW/N8VJC3</td>
<td>1899</td>
<td>—</td>
<td>21</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270152.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270152.html</a></td>
</tr>
<tr>
<td>47</td>
<td>美的</td>
<td>KFR-26GW/N8PJA3</td>
<td>1899</td>
<td>—</td>
<td>22</td>
<td><a href="https://www.midea.cn/10000/1000000000100511267270.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511267270.html</a></td>
</tr>
<tr>
<td>53</td>
<td>海尔</td>
<td>KFR-26GW/03JDM83A</td>
<td>1899</td>
<td>—</td>
<td>23</td>
<td><a href="https://item.jd.com/69334027564.html" target="_blank" rel="noopener">https://item.jd.com/69334027564.html</a></td>
</tr>
<tr>
<td>51</td>
<td>海尔节能风</td>
<td>KFR-26GW/03JDM81A</td>
<td>3199</td>
<td>—</td>
<td>24</td>
<td><a href="https://www.haier.com/air_conditioners/20190618_99687.shtml?spm=cn.29349_pc.product_20190920.17" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20190618_99687.shtml?spm=cn.29349_pc.product_20190920.17</a></td>
</tr>
<tr>
<td>40</td>
<td>格力品悦</td>
<td>KFR-26GW/(26592)FNhAa-A1</td>
<td>2699</td>
<td>—</td>
<td>25</td>
<td><a href="https://item.jd.com/100008570932.html" target="_blank" rel="noopener">https://item.jd.com/100008570932.html</a></td>
</tr>
<tr>
<td>50</td>
<td>海尔节能风</td>
<td>KFR-26GW/03JDM83A</td>
<td>3099</td>
<td>—</td>
<td>26</td>
<td><a href="https://www.haier.com/air_conditioners/20190517_99682.shtml?spm=cn.29349_pc.product_20190920.109" target="_blank" rel="noopener">https://www.haier.com/air_conditioners/20190517_99682.shtml?spm=cn.29349_pc.product_20190920.109</a></td>
</tr>
<tr>
<td>41</td>
<td>格力京逸</td>
<td>KFR-26GW/NhDbB3</td>
<td>2299</td>
<td>—</td>
<td>27</td>
<td><a href="https://item.jd.com/6533315.html" target="_blank" rel="noopener">https://item.jd.com/6533315.html</a></td>
</tr>
<tr>
<td>31</td>
<td>格力智风</td>
<td>KFR-26GW/(26559)FNAc-A3</td>
<td>3099</td>
<td>—</td>
<td>28</td>
<td><a href="https://mall.gree.com/goods/product/details?id=1000270414&amp;skuId=1000056692" target="_blank" rel="noopener">https://mall.gree.com/goods/product/details?id=1000270414&amp;skuId=1000056692</a></td>
</tr>
<tr>
<td>38</td>
<td>格力舒尚</td>
<td>KFR-26GW/(26559)FNAb-A3</td>
<td>2299</td>
<td>—</td>
<td>29</td>
<td><a href="https://item.jd.com/66168239172.html" target="_blank" rel="noopener">https://item.jd.com/66168239172.html</a></td>
</tr>
<tr>
<td>42</td>
<td>美的(华凌)</td>
<td>KFR-26GW/N8HA3</td>
<td>1699</td>
<td>—</td>
<td>30</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270162.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270162.html</a></td>
</tr>
<tr>
<td>46</td>
<td>美的(华凌)</td>
<td>KFR-26GW/N8HA1</td>
<td>1999</td>
<td>—</td>
<td>31</td>
<td><a href="https://www.midea.cn/10000/1000000000100511270156.html" target="_blank" rel="noopener">https://www.midea.cn/10000/1000000000100511270156.html</a></td>
</tr>
<tr>
<td>60</td>
<td>格力冷静王</td>
<td>KFR-26GW/(26549)FNhAa-A1</td>
<td>3399</td>
<td>—</td>
<td>32</td>
<td><a href="https://item.jd.com/54533154368.html#none" target="_blank" rel="noopener">https://item.jd.com/54533154368.html#none</a></td>
</tr>
</tbody></table>
<h1 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h1><p>1、看空调商品标题的字母+数字，可以了解一款空调的基本信息，比如：KFR-35GW，最重要的是 35，加两个零就是制冷量。K=空调，F=分体式，R=热泵型（制热），G=挂机，W=外机。<br>2、变频空调使用时间越长，越省电。变频的优势主要是能精准控温，不会像定频一样，冷的不舒服。<br>3、APF、EER，或者是大家说的能效比，不仅代表能耗，还能反映空调的整体质量，相当于空调的总分。<br>4、炎热地区和寒冷地区，尽量选购带「电子膨胀阀」的空调，制冷和除霜的速度会更快。<br>5、空调除湿效率很低，不能代替除湿机。<br>6、自清洁就是让空调结霜再化霜，每个空调都能做到，就是厂家一个程序的事。不管多强大的自清洁，都不如自己拆下来清洗来的干净。<br>7、制冷剂的选择： R32&gt;R410A &gt;R22 ，虽然对我们影响不大，但对环境影响很大。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a href="https://baike.baidu.com/item/空调/356107?fr=aladdin" target="_blank" rel="noopener">空调 （调节温度的工具）</a><br><a href="https://www.bilibili.com/video/BV1Jg4y1q7D2?from=search&seid=11382895266198797319" target="_blank" rel="noopener">空调选购指南 | 先看评测</a><br><a href="http://www.linxia.gov.cn/Images/Upload/File/20200723/6373114117401523967292275.pdf" target="_blank" rel="noopener">公共建筑节能设计标准</a><br><a href="http://www.gbwindows.org/upFiles/download/2013082554679233.pdf" target="_blank" rel="noopener">民用建筑供暖通风与空气调节设计规范</a><br><a href="https://baike.baidu.com/item/1匹/8593739?fr=aladdin" target="_blank" rel="noopener">1匹</a><br><a href="https://www.gree.com" target="_blank" rel="noopener">格力</a><br><a href="https://www.jd.com/" target="_blank" rel="noopener">京东</a><br><a href="https://www.midea.cn/" target="_blank" rel="noopener">美的</a><br><a href="https://www.haier.com/cn/" target="_blank" rel="noopener">海尔</a><br><a href="https://baike.baidu.com/item/循环风量/10950975?fr=aladdin" target="_blank" rel="noopener">循环风量</a><br><a href="https://www.zhihu.com/question/312186122" target="_blank" rel="noopener">空调的制冷剂都有哪些？哪个好？</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题说明："><span class="toc-number">1.</span> <span class="toc-text">问题说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参数说明："><span class="toc-number">2.</span> <span class="toc-text">参数说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定频or变频："><span class="toc-number">3.</span> <span class="toc-text">定频or变频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#匹数选择："><span class="toc-number">4.</span> <span class="toc-text">匹数选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空调对比："><span class="toc-number">5.</span> <span class="toc-text">空调对比：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5匹变频空调对比（壁挂型）"><span class="toc-number">5.1.</span> <span class="toc-text">1.5匹变频空调对比（壁挂型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APF"><span class="toc-number">5.1.1.</span> <span class="toc-text">APF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环风量"><span class="toc-number">5.1.2.</span> <span class="toc-text">循环风量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制冷剂"><span class="toc-number">5.1.3.</span> <span class="toc-text">制冷剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能效等级"><span class="toc-number">5.1.4.</span> <span class="toc-text">能效等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子膨胀阀"><span class="toc-number">5.1.5.</span> <span class="toc-text">电子膨胀阀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大1匹变频空调对比（壁挂型）"><span class="toc-number">5.2.</span> <span class="toc-text">大1匹变频空调对比（壁挂型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APF-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">APF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环风量-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">循环风量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论："><span class="toc-number">6.</span> <span class="toc-text">结论：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5匹壁挂型变频空调"><span class="toc-number">6.1.</span> <span class="toc-text">1.5匹壁挂型变频空调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大1匹壁挂型变频空调"><span class="toc-number">6.2.</span> <span class="toc-text">大1匹壁挂型变频空调</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他："><span class="toc-number">7.</span> <span class="toc-text">其他：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考："><span class="toc-number">8.</span> <span class="toc-text">参考：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&text=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&is_video=false&description=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=壁挂型空调选购指南&body=Check out this article: http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&title=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&name=壁挂型空调选购指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/02/%E5%A3%81%E6%8C%82%E5%9E%8B%E7%A9%BA%E8%B0%83%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/&t=壁挂型空调选购指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    blackdogtop
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-168807126-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
